/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.


POSTGRES_URL="postgres://default:LbDnZRG6l9FX@ep-odd-dew-a4s69jk4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LbDnZRG6l9FX@ep-odd-dew-a4s69jk4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LbDnZRG6l9FX@ep-odd-dew-a4s69jk4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LbDnZRG6l9FX@ep-odd-dew-a4s69jk4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-dew-a4s69jk4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LbDnZRG6l9FX"
POSTGRES_DATABASE="verceldb"
